{
  "model": "resnet",
  "data": {
    "class_num": 6,
    "batch_size": 32,
    "shuffle_batch": 100000,
    "aug:": true
  },
  "trainer": {
    "senet": {
      "inception_a_iter": 1,
      "inception_b_iter": 2,
      "inception_c_iter": 1,
      "reduction_ratio": 4
    },
    "resnet": {
      "num_blocks": 10
    },
    "epochs": 500
  }

}